<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .mydiv{
        background-color: red;
        color: white;
        height: 300px;
        width: 250px;
    }

    .container{
        display: flex;
        justify-content: space-between;
    }
    
    @media screen and (max-width: 414px) {

        .mydiv{
            background-color: yellow;
            color: black;
            height: 200px;
            margin-bottom: 15px;
        }

        .container{
            display: flex;
            flex-direction: column;
        }
    }

    </style>
</head>

<body>
    
    <div class="container">
        <div class="mydiv">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ratione cum. Laboriosam cum delectus voluptatibus veritatis fuga, amet dicta neque. Quod, omnis repellat. Cum voluptas numquam laborum iure tempore modi.
        </div>
        <div class="mydiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos libero natus neque similique in? Aliquam beatae blanditiis, delectus excepturi voluptas accusamus quasi natus temporibus aperiam asperiores velit maiores error reiciendis.
        </div>
    </div>
</body>
</html>