<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .triangle-up {
            display: flex;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        .square {
            display: flex;
            width:100px;
            height: 100px;
            background-color: red;
        }


        .box {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            height: 500px;
            align-items:flex-start;
            background-color: black;


        }
    </style>
</head>
<body>
    <div class="box">
        <div class="triangle-up"></div>
        <div class="square"></div>
    </div>

</body>
</html>
