<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
    
    .h1{
        height: 200px;
        font-size: 50px;
        text-align: center;
        background-color: yellow;
        width: 100%;
        margin-bottom: 20px;

    }

    .s1{
        height: 700px;
        font-size: 25px;
        background-color: red;
        margin-bottom: 100px;
        width: 300px;
        float: left
    }

    .c1{
        height: 500px;
        font-size: 25px;
        background-color: blue;
        width: 1175px;
        float: right
    }

    .f1{
        height: 500px;
        font-size: 50px;
        text-align: center;
        background-color: pink;
        width: 100%;
        height: 200px;
        clear: both;
    }
    </style>



</head>
<body>
    
    <div class="h1">Header</div>
    <div class="s1">Sidebar</div>
    <div class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus mollitia dicta pariatur. Dignissimos repellendus soluta inventore corporis totam id atque unde ipsam est. Molestias quisquam odit quaerat blanditiis neque perferendis.</div>
    <div class="f1">Footer</div>
</body>
</html>