<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .h1{
            position: absolute;
            border: solid 1px;
            left: 0;
            top: 0px;
            width: 100%;
            height: 10%;
        }

        .c1{
            position: absolute;
            border: solid 1px;
            left: 0;
            top: 10%;
            width: 20%;
            height: 80%;
        }

        .c2{
            position: absolute;
            border: solid 1px;
            left: 20%;
            top: 10%;
            width: 60%;
            height: 80%;
        }

        .c3{
            position: absolute;
            border: solid 1px;
            left: 80%;
            top: 10%;
            width: 20%;
            height: 80%;
        }

        .f1{
            position: absolute;
            border: solid 1px;
            left: 0%;
            top: 90%;
            width: 100%;
            height: 10%;
        }
    
    </style>
</head>
<body>
    
    <div class="h1">H1</div>
    <div class="c1">C1</div>
    <div class="c2">C2</div>
    <div class="c3">C3</div>
    <div class="f1">F1</div>
</body>
</html>