<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: stretch;

    }

    .red{
        background-color: red;
    }

    .white{
        background-color: white;
    }

    .black{
        background-color:black;
    }

    .yellow{
        background-color: yellow;
    }

    .blue{
        background-color: blue;
    }

    .flex1{
        flex: 1;
    }

    .flex2{
        flex: 2;
    }

    .flex3{
        flex: 3;
    }

    .flex4{
        flex: 4;
    }

    .flex5{
        flex: 5;
    }

    .flex6{
        flex: 6;
    }

    .flex7{
        flex: 7;
    }

    .flex8{
        flex: 8;
    }

    .flex9{
        flex: 9;
    }

    .flex10{
        flex: 10;
    }

    .flex11{
        flex: 11;
    }

    .flex12{
        flex: 12;
    }

    .flex13{
        flex: 13;
    }

    .flex14{
        flex: 14;
    }

    .flex15{
        flex: 15;
    }

    .flex16{
        flex: 16;
    }

    .border{
        border: solid 2px;
    }

    .border2{
        border-top: solid 2px;
    }

    .flexcontainerrow{
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: stretch;
    }

    .flexcontainercolumn{
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: stretch;
    }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="flex1 red border flexcontainercolumn">
            <div class="flex1 border white flexcontainerrow">
                <div class="flex1 border"></div>
                <div class="flex3 border"></div>
            </div>
            <div class="flex13 border red flexcontainerrow">
                <div class="flex1 white flexcontainercolumn">
                    <div class="flex3 border"></div>
                    <div class="flex5 border"></div>
                    <div class="flex5 yellow border"></div>
                    <div class="flex1"></div>
                </div>
                <div class="flex3 flexcontainercolumn">
                    <div class="flex1 border"></div>
                    <div class="flex1 white flexcontainerrow">
                        <div class="flex1 black flexcontainercolumn">
                            <div class="flex3 border"></div>
                            <div class="flex3 border white"></div>
                            <div class="flex1 border2 white"></div>
                        </div>
                        <div class="flex1 border white flexcontainercolumn">
                            <div class="flex3 border white"></div>
                            <div class="flex3 border white"></div>
                            <div class="flex3 border black"></div>
                            <div class="flex5 yellow flexcontainerrow">
                                <div class="flex1"></div>
                                <div class="flex1 border white"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex1 black flexcontainerrow">
            <div class="flex1 blue flexcontainercolumn">
                <div class="flex1 yellow border"></div>
                <div class="flex3 yellow border"></div>
                <div class="flex3 white border flexcontainerrow">
                    <div class="flex1 border white"></div>
                    <div class="flex1 border white"></div>
                </div>
                <div class="flex1 white border"></div>
                <div class="flex3 blue border"></div>
                <div class="flex3 red border"></div>
            </div>
            <div class="flex1 white flexcontainercolumn">
                <div class="flex3 border blue"></div>
                <div class="flex3 border red"></div>
                <div class="flex1 border white"></div>
                <div class="flex3 border white flexcontainerrow">
                    <div class="flex1 border white"></div>
                    <div class="flex1 border white"></div>
                </div>
                <div class="flex3 border yellow"></div>
                <div class="flex1 border white flexcontainerrow">
                    <div class="flex1"></div>
                    <div class="flex1 border black"></div>
                </div>
            </div>
        </div>
        <div class="flex1 yellow border flexcontainercolumn">
            <div class="flex1 border white flexcontainerrow">
                <div class="flex2 border yellow"></div>
                <div class="flex2 border black"></div>
                <div class="flex5 border"></div>
            </div>
            <div class="flex12 border black flexcontainerrow">
                <div class="flex5 blue flexcontainercolumn">
                    <div class="flex1 black flexcontainercolumn">
                        <div class="flex1 border white flexcontainerrow">
                            <div class="flex1 border black flexcontainercolumn">
                                <div class="flex1 border yellow"></div>
                                <div class="flex1 border"></div>
                            </div>
                            <div class="flex1"></div>
                        </div>
                        <div class="flex1 border black flexcontainerrow">
                            <div class="flex1 border white flexcontainercolumn">
                                <div class="flex1 border"></div>
                                <div class="flex1 border"></div>
                            </div>
                            <div class="flex1 border black"></div>
                        </div>
                    </div>
                    <div class="flex1 border blue"></div>
                </div>
                <div class="flex1 border white flexcontainercolumn">
                    <div class="flex3 border yellow"></div>
                    <div class="flex3 border"></div>
                    <div class="flex2 border"></div>
                </div>
            </div>
            <div class="flex1 border white flexcontainerrow">
                <div class="flex3 border"></div>
                <div class="flex1 border"></div>
            </div>
        </div>
    </div>
</body>
</html>